Schemata/KGPZ.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.kgpz.de"
    xmlns="https://www.kgpz.de"
    elementFormDefault="qualified">

    <xs:include schemaLocation="personen.xsd" />
    <xs:include schemaLocation="orte.xsd" />
    <xs:include schemaLocation="kategorien.xsd" />
    <xs:include schemaLocation="werke.xsd" />
    <xs:include schemaLocation="stuecke.xsd" />
    <xs:include schemaLocation="beitraege.xsd" />

    <xs:element name="kgpz">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:element name="personen" type="personen" minOccurs="1" maxOccurs="1"/>
                <xs:element name="orte" type="orte" minOccurs="1"  maxOccurs="1"/>
                <xs:element name="kategorien" type="kategorien" minOccurs="1"  maxOccurs="1"/>
                <xs:element name="werke" type="werke"  maxOccurs="1" minOccurs="1"/>
                <xs:element name="stuecke" type="stuecke"  maxOccurs="1" minOccurs="1"/>
                <xs:element name="beitraege" type="beitraege"  maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>