XSD/common.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.koenigsberger-zeitungen.de"
  xmlns="https://www.koenigsberger-zeitungen.de"
  xmlns:kgpz="https://www.koenigsberger-zeitungen.de"
  elementFormDefault="qualified">
  <xsd:simpleType name="NonEmptyString">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:pattern value=".*[^\s].*" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Year">
    <xsd:restriction base="xsd:unsignedInt">
      <xsd:minInclusive value="0" />
      <xsd:maxInclusive value="2024" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="ref">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="ref" use="required" type="kgpz:NonEmptyString" />
        <xsd:attribute name="unsicher" use="optional" default="false" type="xsd:boolean" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>