XSD/kategorien.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.koenigberger-zeitungen.de"
    xmlns="https://www.koenigberger-zeitungen.de"
    xmlns:kgpz="https://www.koenigberger-zeitungen.de" 
    elementFormDefault="qualified">

    <xsd:include schemaLocation="common.xsd"/>

    <xsd:element name="kategorien">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="kategorie" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="NonEmptyString" minOccurs="1" maxOccurs="1" nillable="false" />
                            <xsd:element name="anmerkung" type="kgpz:NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
                            <xsd:element name="vermerk" type="kgpz:NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:string" use="required" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="uniqueIndexKategorien">
            <xsd:selector xpath="kgpz:kategorie" />
            <xsd:field xpath="@id" />
        </xsd:unique>
    </xsd:element>

</xsd:schema>