XSD/kategorien.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.koenigsberger-zeitungen.de"
    xmlns="https://www.koenigsberger-zeitungen.de"
    xmlns:kgpz="https://www.koenigsberger-zeitungen.de" 
    elementFormDefault="qualified">

    <xsd:include schemaLocation="common.xsd"/>

    <xsd:element name="kategorien">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="kategorie" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="NonEmptyString" minOccurs="1" maxOccurs="unbounded" nillable="false" >
                                <xsd:annotation>
                                    <xsd:documentation> Pflicht: Der/Die Namen der Kategorie. </xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>

                            <xsd:element name="anmerkung" type="kgpz:NonEmptyString" minOccurs="0" maxOccurs="unbounded">
                                <xsd:annotation>
                                    <xsd:documentation> Optional: Eine Anmerkung zur Kategorie. Öffentlich. </xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>

                            <xsd:element name="vermerk" type="kgpz:NonEmptyString" minOccurs="0" maxOccurs="unbounded" >
                                <xsd:annotation>
                                    <xsd:documentation> Optional: Ein Vermerk zur Kategorie. Intern. </xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>

                        </xsd:sequence>
                        <xsd:attribute name="id" type="kgpz:NonEmptyString" use="required" >
                            <xsd:annotation>
                                <xsd:documentation>Pflicht: Eindeutige ID der Kategorie.</xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>

                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>

        <xsd:unique name="uniqueIndexKategorien">
            <xsd:annotation>
                <xsd:documentation>Jede Kategorie hat eine eindeutige ID.</xsd:documentation>
            </xsd:annotation>
            <xsd:selector xpath="kgpz:kategorie" />
            <xsd:field xpath="@id" />
        </xsd:unique>
    </xsd:element>

</xsd:schema>