XSD/orte.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.kgpz.de"
    xmlns="https://www.kgpz.de"
    xmlns:kgpz="https://www.kgpz.de" 
    elementFormDefault="qualified">

    <xsd:include schemaLocation="common.xsd" />

    <xsd:element name="orte">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ort" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="kgpz:NonEmptyString" minOccurs="1" maxOccurs="unbounded" nillable="false" />
                            <!-- TODO: geonames URI regex -->
                            <xsd:element name="geonames" type="xsd:anyURI" minOccurs="0" maxOccurs="1" nillable="false" />
                            <xsd:element name="anmerkung" type="kgpz:NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
                            <xsd:element name="vermerk" type="kgpz:NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:string" use="required" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="uniqueIndexOrte">
            <xsd:selector xpath="kgpz:ort" />
            <xsd:field xpath="@id" />
        </xsd:unique>
        <xsd:unique name="uniqueGeonames">
            <xsd:selector xpath="kgpz:ort" />
            <xsd:field xpath="kgpz:geonames" />
        </xsd:unique>
    </xsd:element>

</xsd:schema>