XSD/werke.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.kgpz.de"
    xmlns="https://www.kgpz.de"
    xmlns:kgpz="https://www.kgpz.de"
    elementFormDefault="qualified">

    <xsd:include schemaLocation="common.xsd" />

    <xsd:element name="werke">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="werk" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:group ref="citation" />
                            <xsd:element name="zitation" type="NonEmptyString" minOccurs="1" maxOccurs="1" />
                            <xsd:element name="url" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                            <xsd:element name="anmerkung" type="kgpz:NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
                            <xsd:element name="vermerk" type="kgpz:NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:string" use="required" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="uniqueId">
            <xsd:selector xpath="kgpz:werk" />
            <xsd:field xpath="@id" />
        </xsd:unique>
    </xsd:element>

    <xsd:group name="citation">
        <xsd:sequence>
            <xsd:element name="autor" type="kgpz:ref" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="herausgabe" type="kgpz:ref" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="druck" type="kgpz:ref" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="verlag" type="kgpz:ref" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="vertrieb" type="kgpz:ref" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="jahr" type="kgpz:Year" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:group>
</xsd:schema>