XSD/werke.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.kgpz.de"
    xmlns="https://www.kgpz.de"
    xmlns:kgpz="https://www.kgpz.de"
    elementFormDefault="qualified">

    <xsd:include schemaLocation="common.xsd" />

    <xsd:element name="werke">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="werk" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:choice>
                            <xsd:element name="daten" type="kgpz:citation" minOccurs="0" maxOccurs="1" />
                            <xsd:element name="zitation" type="NonEmptyString" minOccurs="0" maxOccurs="1" />
                            <xsd:element name="anmerkung" type="kgpz:NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:choice>
                        <xsd:attribute name="id" type="xsd:string" use="required" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="uniqueId">
            <xsd:selector xpath="kgpz:werk" />
            <xsd:field xpath="@id" />
        </xsd:unique>
    </xsd:element>

    <xsd:complexType name="citation">
        <xsd:sequence>
            <xsd:element name="autorschaft" type="NonEmptyString" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="herausgabe" type="NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="druck" type="NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="verlag" type="NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="vertrieb" type="NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="ausgabe" type="NonEmptyString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="titel" type="NonEmptyString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="titelannotation" type="NonEmptyString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="jahr" type="NonEmptyString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="ort" type="NonEmptyString" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>